<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
  <!--Google Font Embed code-->
  <!-- Barrio/fun font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Barriecito/fun body font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  <!-- Montserrat/body font vibes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&family=Sora:wght@100..800&family=Tenor+Sans&display=swap" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
    }
    
    body {
      font-family: 'montserrat', sans-serif;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    
    #header {
      width: 100vw;
      min-height: 100vh;
      background-image: url(firstpic-port.jpg);
      background-position: center;
      background-size: cover;
    }
    
    
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 8px;
    }
    
    .container h2 {
      font-family: 'barrio';
      font-size: 60px;
        
    }
    
    nav{
      display: flex;
      justify-content: space-between;
      padding: 32px 0; 
    }
    
    nav ul{
      display: flex;
      list-style: none;
      gap: 32px;
      font-size: 18px;
    }
    
    nav .onpage {
      font-size: 16px;
      color: black;
    }
    
    nav .logo {
      font-size: 20px;
      
    }
    
    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px; 
      flex-direction: column;
      margin-top: 100px;
    }
    
    .header-content h1 {
      font-family: 'barrio';
      font-size: 300px;
      color: #0A0A0A;
    }
    
    .header-content p {
      font-size: 40px;
    }
    
    #contact {
      display: flex;
      justify-content: space-between;
      margin: 80px auto;
      gap: 60px;
    }
    
    form {
      flex-basis: 50%;  
    }
    
    .primary-btn {
      padding: 10px 24px; 
      background-color: #E09B44;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.5s ease;
      font-family: 'barriecito';
    }
    
    .primary-btn:hover {
      background-color: #3E6671;
      color: white;
    }
    
    .inputsWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      margin-top: 60px;
      margin-left: 60px;
    }
    
    .inputsWrapper textarea {
      border-radius: 15px;
    }
    
    .address {
      flex-basis: 50%
    }
    
    .detailsWrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 60px;
    }
    
    .details {
      display: flex;
      gap: 10px;
    }
    
    .details h6 {
      color: #3E6671;
      font-family: 'barriecito';
      font-size: 40px;
    }
    
    .inputsWrapper input {
      padding: 10px 16px;
      width: 100%; 
      border-radius: 15px;
    }
    
    footer {
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
      align-items: center;
    }

    footer ul {
      display: flex;
      list-style: none;
      gap: 32px;
    }
    
    footer .logo {
      color: #3E6671;
    }
    
    #contact-header {
      min-height: 100px;
      background-image: url(longbgimg.jpg);
      background-size: cover;
      background-position: center;
    } 
    
    
  </style>
    <body>
      <section id="contact-header">
        <div class="container">
          <nav class="logo">
            <h1> marine vandame </h1>
        
              <ul class="nav-links">
                <li> <a href="https://marine-chloev.github.io/assignment3/"> home </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-projectpage/"> projects </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-aboutme/"> about me </a></li>
                <li> <a href="https://marine-chloev.github.io/a3-contactpage/" class="onpage"> <h1> contact </h1> </a></li>
              </ul>
          </nav>
        </div>
        <div class="header-content">
          <h1> contact </h1>
        </div>   
      </section>
      <section id="contact" class="container">
        <form action="#"> <!-- fake form!! does not work, would like for it to work in the future -->
           <h2> get in touch! </h2>
          
            <div class="inputsWrapper">
              <input type="text" placeholder="your name">
              <input type="text" placeholder="your phone number">
              <input type="email" placeholder="your email">
              <textarea name="message" id="" cols="30" rows="10" >  </textarea>
              <button class="primary-btn"> submit </button>
            </div>
        </form>
        <div class="adress">
          <h2> my info! </h2>
          
          <div class="detailswrapper">
            <div class="details">
              <div class="text">
                <h6> email </h6>
                <p><a href="mailto:mvandame@uwaterloo.ca">send email!</a></p>
              </div>
            </div>
            <div class="details">
              <div class="text">
                <h6> linkedin! </h6>
                <p><a href="https://www.linkedin.com/in/marine-chloe-vandame-b2356a252/" target="_blank"> link to my linkedin </a></p>
              </div>
             </div>
          </div> 
        </div>
                
      </section>
       <footer>
    <ul class="footerlinks">
      <li><a href="https://marine-chloev.github.io/assignment3/"> home</a></li>
      <li><a href="https://marine-chloev.github.io/a3-projectpage/"> projects</a></li>
      <li><a href="https://marine-chloev.github.io/a3-aboutme/"> about me</a></li>
      <li><a href="https://marine-chloev.github.io/a3-contactpage/"> contact</a></li>
    </ul>
    <h1 class="logo"> marine vandame </h1>
    <p> Thank you for scrolling all the way through </p>
  </footer>
<!--
Code copied from: https://www.youtube.com/watch?v=1aqomR-FaHw
Author: Gowtham Tirri
Name: How To Make Website Using HTML & CSS | Full Responsive Multi Page Website Design Step by Step
Description: This is a video that teaches how to set up a functional website with html and css. It uses flex position a lot. I also used this video to make the form section. 
Date retrieved: 12/08/2024
-->
    </body>
</html>
